<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
        <link rel="stylesheet" type="text/css" href="css/panel.css" />
        <link rel="stylesheet" type="text/css" href="css/navbar_button.css" />
        <title>Hello World</title>
        <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
    </head>
    <body>
        <style>
            .hhh {
                  overflow-y: hidden;
                  overflow-x: scroll;
                  -webkit-overflow-scrolling: touch;
                  width: auto;
                  border: 1px solid grey; 
                }
            ul{
                width: 420px;
                margin: 0px;
                padding: 0px;
            }
            li{
                display: inline;
            }
            body{
                text-transform: none;
            }
        </style>
        <div data-role="page">
            <div class="hhh" data-role="header">
                <ul>
                    <li><a href="#" class="menu ui-btn ui-corner-all">ALL</a></li>
                    <li><a href="#" class="ui-btn ui-corner-all">Youtube</a></li>
                    <li><a href="#" class="ui-btn ui-corner-all">ニコニコ動画</a></li>
                    <li><a href="#" class="ui-btn ui-corner-all">Vimeo</a></li>
                    <li><a href="#" class="ui-btn ui-corner-all">FC2</a></li>
                </ul>
                <div id="under-line"></div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/load_json.js"></script>
        <script type="text/javascript" src="js/horizonal_scroll_menu.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            $("div[data-role='content']").fitVids();
        </script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
